{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "5c24b0e9-dc50-093d-f9ab-9a62f68eb7c7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "coder_instance",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/unlimitechcloud/coder\"].ec2",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ami_id": "ami-020cba7c55df1f615",
            "coder": "{\"workspace\":{\"access_port\":8080,\"access_url\":\"https://dev.coder.example.com/myws1\",\"id\":\"myws3\",\"is_prebuild\":false,\"is_prebuild_claim\":false,\"name\":\"myws3\",\"owner\":{\"email\":\"alice@example.com\",\"full_name\":\"Alice Example\",\"groups\":[\"developers\"],\"id\":\"user-1234\",\"login_type\":\"password\",\"name\":\"alice\",\"oidc_access_token\":\"\",\"rbac_roles\":[{\"name\":\"developer\",\"org_id\":\"org-001\"}],\"session_token\":\"SESSION_TOKEN_SAMPLE\",\"ssh_private_key\":\"PRIVATE_KEY_SAMPLE\",\"ssh_public_key\":\"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7...\"},\"prebuild_count\":0,\"start_count\":1,\"template_id\":\"template-5678\",\"template_name\":\"ubuntu-dev\",\"template_version\":\"1.0.0\",\"transition\":\"start\"}}",
            "home_volume_id": "vol-0df65e7a49e662791",
            "id": "i-0b16ac4a579cd54d2",
            "instance_type": "t3.small",
            "key_pair_name": "coder",
            "require_on_demand": false,
            "result": [
              {
                "id": "i-0b16ac4a579cd54d2"
              }
            ],
            "root_volume_size": 20,
            "root_volume_type": "gp3",
            "security_group_ids": [
              "sg-08695b63da890ed3a"
            ],
            "store": "{\"id\":\"i-0b16ac4a579cd54d2\"}",
            "subnet_id": "subnet-083224448dace4c25",
            "tags": null,
            "user_data": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "coder_volume.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "coder_volume",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/unlimitechcloud/coder\"].ec2",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "coder": "{\"workspace\":{\"access_port\":8080,\"access_url\":\"https://dev.coder.example.com/myws1\",\"id\":\"myws3\",\"is_prebuild\":false,\"is_prebuild_claim\":false,\"name\":\"myws3\",\"owner\":{\"email\":\"alice@example.com\",\"full_name\":\"Alice Example\",\"groups\":[\"developers\"],\"id\":\"user-1234\",\"login_type\":\"password\",\"name\":\"alice\",\"oidc_access_token\":\"\",\"rbac_roles\":[{\"name\":\"developer\",\"org_id\":\"org-001\"}],\"session_token\":\"SESSION_TOKEN_SAMPLE\",\"ssh_private_key\":\"PRIVATE_KEY_SAMPLE\",\"ssh_public_key\":\"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7...\"},\"prebuild_count\":0,\"start_count\":1,\"template_id\":\"template-5678\",\"template_name\":\"ubuntu-dev\",\"template_version\":\"1.0.0\",\"transition\":\"start\"}}",
            "id": "vol-0df65e7a49e662791",
            "name": "home",
            "result": [
              {
                "id": "vol-0df65e7a49e662791"
              }
            ],
            "size": 60,
            "store": "{}",
            "subnet_id": "subnet-083224448dace4c25",
            "type": "gp3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
